header {
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: calc(var(--page-margin) / 2);
  padding-right: calc(var(--page-margin) / 2);

  position: sticky;
  z-index: 999;
  top: 0;

  transition: background 400ms;

  div {
    display: flex;
    align-items: center;
  }

  div:nth-child(2){
    justify-content: center;
  }

  div:nth-child(3){
    justify-content: flex-end;
  }

  figure {
    padding: 4px;

    & > img.header-logo{
      width: auto;
      height: 88px;
      /* object-fit: cover; */
    }
  }
}

header.scrolled {
  background-color: rgba(14,23,39);
}

ul.header-links {
  display: flex;
  gap: .5rem;
  list-style: none;
  li > a {
    color: #ffffff;
    text-decoration: none;

    &:hover{
      font-weight: 500;
      text-decoration: underline;
    }
  }
}

.close-btn-svg{
  transition: all 2s ease;
}

@keyframes showMenu {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes hiddenMenu {
  from {
    opacity: 1;
    display: block;
  }

  to {
    opacity: 0;
    display: none;
    transform: translateX(-100%);
  }
}

.menu-lateral {
  min-height: 90vh;
  top: 12vh;
  left: 0;
  max-width: 100vw;
  width: fit-content;
  border-right: 2px solid rgb(12, 22, 40);
  border-top: 2px solid rgb(12, 22, 40);
  background: #0A0F19;
  position: fixed;
  border-radius: 0 8px 0 0;
  margin-top: .45rem;
  padding-top: calc(var(--page-margin) / 4);
  padding-left: var(--page-margin);
  padding-right: calc(var(--page-margin) / 2);

  &[data-menu-visible="true"] {
    animation: showMenu .5s ease-in-out;
    display: block;
  }

  &[data-menu-visible="false"] {
    animation: hiddenMenu .5s ease-in-out;
    display: none;
  }

  h2 {
    font-size: 1.75rem;
    color: #EEE;
    line-height: initial;
  }

  li a {
    text-decoration: none;
    transition: color 75ms;

    &:hover, &:focus{
      color: #bebebe;
      text-decoration: underline;
    }
  }

  li::marker {
    color: #EEE;
  }

  ul.menu-links{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
  }
}


@media screen and (max-width: 768px){
  div:nth-child(3){
    display: none;
    visibility: hidden;
  }

  header{
    grid-template-columns: repeat(2, fit-content);

    figure > img.header-logo{
      width: 260px;
      height: 120px;
    }
  }

  .menu-lateral{
    padding: var(--page-margin);
    padding-left: calc(var(--page-margin) * 2);
    margin-top: 1.15rem;
  }
}
